VolumeShot/Views/MainView.xaml

<UserControl x:Class="VolumeShot.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VolumeShot.Views"
             xmlns:static="clr-namespace:VolumeShot.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Grid" x:Key="styleLogin">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=LoginViewModel.Login.IsLogin}" Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Grid" x:Key="styleMain">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=LoginViewModel.Login.IsLogin}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="RowDefinition" x:Key="styleRowDefinition">
            <Setter Property="Height" Value="1*"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Main.IsVisibleChart}" Value="False">
                    <Setter Property="Height" Value="Auto"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Style="{StaticResource styleLogin}">
            <local:LoginView/>
        </Grid>
        <Grid Style="{StaticResource styleMain}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TabControl>
                <TabItem Header="Main">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Style="{StaticResource styleRowDefinition}"/>
                        </Grid.RowDefinitions>
                        <local:SymbolView Grid.Row="0"/>
                        <Grid Grid.Row="1">
                            <Expander IsExpanded="{Binding Path=Main.IsVisibleChart}">
                                <Expander.Header>
                                    <Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}">
                                        <TextBlock Text="Chart" Foreground="White"/>
                                    </Grid>
                                </Expander.Header>
                                <WpfPlot Grid.Column="0" Grid.Row="0"  Content="{Binding Path=Main.WpfPlot}"/>
                            </Expander>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="{Binding Path=Main.Bets.Count, StringFormat=History: {0}}"/>
                    </TabItem.Header>
                    <local:HistoryView/>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="{Binding Path=Main.Positions.Count, StringFormat=Positions: {0}}"/>
                    </TabItem.Header>
                    <local:PositionsView/>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="{Binding Path=Main.Orders.Count, StringFormat=Orders: {0}}"/>
                    </TabItem.Header>
                    <local:OrdersView/>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="{Binding Path=Count, Source={x:Static static:Error.Log}, StringFormat=Log: {0}}"/>
                    </TabItem.Header>
                    <ListBox ItemsSource="{Binding Source={x:Static static:Error.Log}}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Foreground="White"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
            </TabControl>
            <DockPanel Grid.Row="1" HorizontalAlignment="Right" Margin="5 5 ">
                <TextBlock Text="{Binding Path=Main.DateTime, StringFormat={}Time: {0:HH:mm:ss}}" Foreground="White" Margin="5 0" HorizontalAlignment="Center"/>
                <GridSplitter Width="1" HorizontalAlignment="Stretch" />
                <TextBlock Text="{Binding Path=Main.Balance, StringFormat={}Balance: {0:N2}}" Margin="5 0" Foreground="White"/>
                <GridSplitter Width="1" HorizontalAlignment="Stretch" />
                <TextBlock Text="{Binding Path=Main.General.Orders, StringFormat={}Orders: {0:N0}/1800}" Margin="10 0" Foreground="White"/>
                <GridSplitter Width="1" HorizontalAlignment="Stretch" />
                <TextBlock Text="{Binding Path=Main.General.Requests, StringFormat={}Api: {0}/1200}" Margin="10 0" Foreground="White"/>
                <GridSplitter Width="1" HorizontalAlignment="Stretch" />
                <TextBlock Text="{Binding Path=Main.Ping, StringFormat={}Ping: {0} ms}" Foreground="{Binding Path=Main.PingColor}" HorizontalAlignment="Right" Margin="10 0"/>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
