VolumeShot/Views/MainView.xaml

<UserControl x:Class="VolumeShot.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VolumeShot.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Grid" x:Key="styleLogin">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=LoginViewModel.Login.IsLogin}" Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Grid" x:Key="styleMain">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=LoginViewModel.Login.IsLogin}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="RowDefinition" x:Key="styleRowDefinition">
            <Setter Property="Height" Value="1*"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Main.IsVisibleChart}" Value="False">
                    <Setter Property="Height" Value="Auto"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Style="{StaticResource styleLogin}">
            <local:LoginView/>
        </Grid>
        <Grid Style="{StaticResource styleMain}">
            <TabControl>
                <TabItem Header="Main">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Style="{StaticResource styleRowDefinition}"/>
                        </Grid.RowDefinitions>
                        <local:SymbolView Grid.Row="0"/>
                        <Grid Grid.Row="1">
                            <Expander IsExpanded="{Binding Path=Main.IsVisibleChart}">
                                <Expander.Header>
                                    <Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}">
                                        <TextBlock Text="Chart" Foreground="White"/>
                                        <TextBlock Text="{Binding Path=Main.Ping, StringFormat={}Ping: {0}}" Foreground="Green" HorizontalAlignment="Right" Margin="30 0"/>
                                    </Grid>
                                </Expander.Header>
                                <WpfPlot Grid.Column="0" Grid.Row="0"  Content="{Binding Path=Main.WpfPlot}"/>
                            </Expander>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="{Binding Path=Main.Bets.Count, StringFormat=History: {0}}"/>
                    </TabItem.Header>
                    <local:HistoryView/>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="{Binding Path=Main.Positions.Count, StringFormat=Positions: {0}}"/>
                    </TabItem.Header>
                    <local:PositionsView/>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="{Binding Path=Main.Orders.Count, StringFormat=Orders: {0}}"/>
                    </TabItem.Header>
                    <local:OrdersView/>
                </TabItem>
            </TabControl>
            <TextBlock Text="{Binding Path=Main.Balance, StringFormat={}Balance: {0:N2}}" FontSize="16" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
        </Grid>
    </Grid>
</UserControl>
