VolumeShot/Views/OrdersView.xaml

<UserControl x:Class="VolumeShot.Views.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VolumeShot.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="stylePosition">
            <Setter Property="Foreground" Value="LightGreen"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=PositionSide}" Value="Short">
                    <Setter Property="Foreground" Value="Pink"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding Path=Main.Orders}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="UpdateTime" DisplayMemberBinding="{Binding Path=UpdateTime, StringFormat={}{0:HH:mm:ss}}" Width="Auto"/>
                    <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Path=Symbol}" Width="Auto"/>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Path=Quantity}" Width="Auto"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path=Price}" Width="Auto"/>
                    <GridViewColumn Header="Usdt" DisplayMemberBinding="{Binding Path=Usdt, StringFormat={}{0:N2}}" Width="Auto"/>
                    <GridViewColumn Header="Position" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=PositionSide}" Style="{StaticResource stylePosition}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Side" DisplayMemberBinding="{Binding Path=Side}" Width="Auto"/>
                    <GridViewColumn Header="OrderId" DisplayMemberBinding="{Binding Path=OrderId}" Width="Auto"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=Status}" Width="Auto"/>
                    <GridViewColumn Header="StopPrice" DisplayMemberBinding="{Binding Path=StopPrice}" Width="Auto"/>
                    <GridViewColumn Header="Action" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Cancel" Command="{Binding Path=CancelCommand}" Padding="5 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Cancel all orders" Command="{Binding Path=CancelAllOrdersCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="10 4" Margin="1" Foreground="LightGreen"/>
    </Grid>
</UserControl>
