VolumeShot/Views/PositionsView.xaml

<UserControl x:Class="VolumeShot.Views.PositionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VolumeShot.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="stylePosition">
            <Setter Property="Foreground" Value="LightGreen"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=PositionSide}" Value="Short">
                    <Setter Property="Foreground" Value="Pink"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding Path=Main.Positions}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Path=Symbol}" Width="130"/>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Path=Quantity}" Width="Auto"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path=Price}" Width="Auto"/>
                    <GridViewColumn Header="Position" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=PositionSide, StringFormat={}  {0}}" Style="{StaticResource stylePosition}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Usdt" DisplayMemberBinding="{Binding Path=Usdt, StringFormat={} {0:N2}}" Width="70"/>
                    <GridViewColumn Header="Close" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Market" Command="{Binding Path=ClosePositionCommand}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
