VolumeShot/Views/SymbolView.xaml

<UserControl x:Class="VolumeShot.Views.SymbolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VolumeShot.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <ComboBox ItemsSource="{Binding Path=Main.FullSymbols}" SelectedItem="{Binding Path=Main.SelectedFullSymbol}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=Name}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Path=VolumeString}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Add" Command="{Binding Path=AddSymbolCommand}" Padding="5"/>
        </WrapPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Path=Main.Symbols}" SelectedItem="{Binding Path=Main.SelectedSymbol}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Path=Name}" Width="120"/>
                    <GridViewColumn Header="Run" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsRun}" Margin="10 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Trading" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsTrading}" Margin="10 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Volume" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=VolumeString}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Volume" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Volume}" Width="85"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Usdt" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Exchange.Usdt}" Width="55"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Take profit" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel Margin="10 0">
                                    <TextBlock Text="Distance / "/>
                                    <TextBox Text="{Binding Path=Exchange.DenominatorTakeProfit}" Width="30"/>
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="StopLoss" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel Margin="10 0">
                                    <TextBlock Text="Distance / "/>
                                    <TextBox Text="{Binding Path=Exchange.DenominatorStopLoss}" Width="30"/>
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Distance ▲" DisplayMemberBinding="{Binding Path=DistanceUpper, StringFormat={}      {0:N2}}" Width="80"/>
                    <GridViewColumn Header="Distance ▼" DisplayMemberBinding="{Binding Path=DistanceLower, StringFormat={}      {0:N2}}" Width="80"/>
                    <GridViewColumn Header="History" DisplayMemberBinding="{Binding Path=Exchange.Bets.Count, StringFormat={}      {0}}" Width="70"/>

                    <GridViewColumn Header="Action" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Hide" Command="{Binding Path=HideCommand}" Padding="5 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Open long" DisplayMemberBinding="{Binding Path=Exchange.IsOpenLongOrder}" Width="Auto"/>
                    <GridViewColumn Header="Open short" DisplayMemberBinding="{Binding Path=Exchange.IsOpenShortOrder}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
