VolumeShot/Views/SymbolView.xaml

<UserControl x:Class="VolumeShot.Views.SymbolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VolumeShot.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5 0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Margin" Value="10 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DockPanel" x:Key="styleDockPanel">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Width" Value="0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Main.IsAddList}" Value="True">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Setter Property="Width" Value="Auto"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="styleButtonSaveAllVolume" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="IsEnabled" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Main.IsSaveAllVolumes}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <ComboBox VerticalAlignment="Center" ItemsSource="{Binding Path=Main.FullSymbols}" SelectedItem="{Binding Path=Main.SelectedFullSymbol}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=Name}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Path=VolumeString}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <CheckBox Content="List" IsChecked="{Binding Path=Main.IsAddList}"/>
            <DockPanel Style="{StaticResource styleDockPanel}">
                <TextBlock Text="Min: "/>
                <TextBox Width="100" Text="{Binding Path=Main.MinVolume}"/>
                <TextBlock Text="Max: "/>
                <TextBox Width="100" Text="{Binding Path=Main.MaxVolume}"/>
            </DockPanel>
            <Button Content="Add" Command="{Binding Path=AddSymbolCommand}" Padding="5" Margin="10 5"/>
            <Button Content="Clear" Command="{Binding Path=ClearSymbolsCommand}" Padding="5" Margin="10 5"/>
            <TextBlock Text="{Binding Path=Main.Symbols.Count, StringFormat={}Count: {0}}" VerticalAlignment="Center"/>
            <DockPanel HorizontalAlignment="Right">
                <Button Content="Save all volumes" Command="{Binding Path=SaveAllVolumeCommand}" HorizontalAlignment="Right" Padding="5" Margin="5" Style="{StaticResource styleButtonSaveAllVolume}"/>
                <Button Content="Run on" Command="{Binding Path=RunOnSymbolsCommand}" HorizontalAlignment="Right" Padding="5" Margin="5"/>
                <Button Content="Run off" Command="{Binding Path=RunOffSymbolsCommand}" HorizontalAlignment="Right" Padding="5" Margin="5"/>
                <Button Content="Trading on" Command="{Binding Path=TradingAllSymbolsCommand}" HorizontalAlignment="Right" Padding="5"  Margin="5"/>
                <Button Content="Trading off" Command="{Binding Path=TradingOffSymbolsCommand}" HorizontalAlignment="Right" Padding="5" Margin="5"/>
            </DockPanel>
        </DockPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Path=Main.Symbols}" SelectedItem="{Binding Path=Main.SelectedSymbol}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Path=Name}" Width="120"/>
                    <GridViewColumn Header="Run" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsRun}" Margin="10 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Trading" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsTrading}" Margin="10 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Volume" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=VolumeString}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Volume" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Volume}" Width="85"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Action" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Save volume" Command="{Binding Path=SaveVolumeCommand}" Padding="5 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Usdt" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Exchange.Usdt}" Width="55"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--<GridViewColumn Header="Take profit" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel Margin="10 0">
                                    <TextBlock Text="Distance / "/>
                                    <TextBox Text="{Binding Path=Exchange.DenominatorTakeProfit}" Width="30"/>
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="StopLoss" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel Margin="10 0">
                                    <TextBlock Text="Distance / "/>
                                    <TextBox Text="{Binding Path=Exchange.DenominatorStopLoss}" Width="30"/>
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->

                    <GridViewColumn Header="Distance ▲" DisplayMemberBinding="{Binding Path=DistanceUpper, StringFormat={}      {0:N2}}" Width="80"/>
                    <GridViewColumn Header="Distance ▼" DisplayMemberBinding="{Binding Path=DistanceLower, StringFormat={}      {0:N2}}" Width="80"/>
                    <GridViewColumn Header="History" DisplayMemberBinding="{Binding Path=Exchange.Bets.Count, StringFormat={}      {0}}" Width="70"/>

                    <GridViewColumn Header="Action" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Hide" Command="{Binding Path=HideCommand}" Padding="5 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Action" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="History" Command="{Binding Path=HistoryCommand}" Padding="5 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Open long" DisplayMemberBinding="{Binding Path=Exchange.IsOpenLongOrder}" Width="Auto"/>
                    <GridViewColumn Header="Open short" DisplayMemberBinding="{Binding Path=Exchange.IsOpenShortOrder}" Width="Auto"/>
                    <GridViewColumn Header="Requests / m" DisplayMemberBinding="{Binding Path=Exchange.Requests, StringFormat={}{0:N0}}" Width="Auto"/>
                    <GridViewColumn Header="Orders / m" DisplayMemberBinding="{Binding Path=Exchange.Orders, StringFormat={}{0:N0}}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
