VolumeShot/Views/SymbolInfoView.xaml

<UserControl x:Class="VolumeShot.Views.SymbolInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VolumeShot.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView ItemsSource="{Binding Path=Main.SelectedSymbol.Exchange.Bets}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Open time" DisplayMemberBinding="{Binding Path=OpenTime}" Width="130"/>
                    <GridViewColumn Header="Close time" DisplayMemberBinding="{Binding Path=CloseTime}" Width="130"/>
                    <GridViewColumn Header="Open price" DisplayMemberBinding="{Binding Path=OpenPrice}" Width="80"/>
                    <GridViewColumn Header="Close price" DisplayMemberBinding="{Binding Path=ClosePrice}" Width="80"/>
                    <GridViewColumn Header="Buffer ▼" DisplayMemberBinding="{Binding Path=BufferLower, StringFormat={}     {0:N2}}" Width="70"/>
                    <GridViewColumn Header="Distance ▼" DisplayMemberBinding="{Binding Path=DistanceLower, StringFormat={}     {0:N2}}" Width="70"/>
                    <GridViewColumn Header="Buffer ▲" DisplayMemberBinding="{Binding Path=BufferUpper, StringFormat={}     {0:N2}}" Width="70"/>
                    <GridViewColumn Header="Distance ▲" DisplayMemberBinding="{Binding Path=DistanceUpper, StringFormat={}     {0:N2}}" Width="70"/>
                    <GridViewColumn Header="Take profit" DisplayMemberBinding="{Binding Path=TakeProfit, StringFormat={}     {0:N2}}" Width="70"/>
                    <GridViewColumn Header="Stop loss" DisplayMemberBinding="{Binding Path=StopLoss, StringFormat={}     {0:N2}}" Width="70"/>
                    
                    <GridViewColumn Header="Show">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Show" Command="{Binding Path=ShowCommand}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
